# secwin

./: .gitignore  README.md
certs/: secwin-key.pem  secwin.crt  secwin.csr  secwin.key
docs/: DESIGN.md
secwin_service/: secwin.sln
secwin_service/secwin.console/: Program.cs  secwin.console.csproj
secwin_service/secwin.core/: ConnectionSettings.cs  DashboardAdapter.cs  IConnection.cs  IDashboardAdapter.cs  Logger.cs  SearchService.cs  SecureSocketConnection.cs  SecureSocketSettings.cs  SecwinAppSettings.cs
secwin_service/secwin.service/: Program.cs  Worker.cs  appsettings.Development.json  secwin.service.csproj
secwin_service/secwin.service/Properties/: launchSettings.json
secwin_service/secwin.setup/: DataFiles.wxs  Folders.wxs  SecwinComponents.wxs  secwin.setup.wixproj
secwin_service/secwin.setup/certs/: secwin.pfx
secwin_service/secwin.setup/ui/data/flutter_assets/: AssetManifest.json
secwin_service/secwin_con/: Program.cs  secwin_con.csproj
secwin_service/secwin_lib/: Logger.cs  SearchService.cs  SockerServer.cs  secwin_lib.csproj
secwin_service/secwin_setup/: Package.wxs  SecwinComponents.wxs  secwin_setup.wixproj
secwin_service/secwin_setup/ui/data/flutter_assets/: NOTICES.Z
secwin_service/secwin_setup/ui/data/flutter_assets/assets/certs/: secwin-cert.pem
secwin_service/secwin_srv/: Program.cs  SecwinAppSettings.cs  Worker.cs  appsettings.Development.json  appsettings.json  secwin_srv.csproj
secwin_service/secwin_srv/Properties/PublishProfiles/: FolderProfile.pubxml
secwin_ui/: README.md  analysis_options.yaml  pubspec.yaml
secwin_ui/android/app/: build.gradle.kts
secwin_ui/android/app/src/main/: AndroidManifest.xml
secwin_ui/android/app/src/main/kotlin/com/example/secwin_ui/: MainActivity.kt
secwin_ui/installers/: win_desktop_inno_secwin_ui.iss
secwin_ui/ios/Runner/: Info.plist
secwin_ui/ios/Runner.xcodeproj/: project.pbxproj
secwin_ui/lib/: logger.dart  main.dart  monitor_page.dart  search_page.dart  search_result_item_widget.dart  search_results_widget.dart  search_widget.dart  service_connect_widget.dart
secwin_ui/linux/: CMakeLists.txt
secwin_ui/linux/runner/: my_application.cc
secwin_ui/macos/Runner.xcodeproj/: project.pbxproj
secwin_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
secwin_ui/macos/Runner/Configs/: AppInfo.xcconfig
secwin_ui/test/: widget_test.dart
secwin_ui/web/: index.html  manifest.json
secwin_ui/windows/: CMakeLists.txt
secwin_ui/windows/runner/: Runner.rc  main.cpp
